PACKAGE_NAME="pwm-pca9685"
PACKAGE_VERSION="4.3"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="pwm-pca9685"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
